music_directory       "/home/argos/Music/"
playlist_directory    "/home/argos/.config/mpd/playlists"
db_file               "/home/argos/.config/mpd/mpd.db"
log_file              "/home/argos/.config/mpd/mpd.log"
pid_file              "/home/argos/.config/mpd/mpd.pid"
state_file            "/home/argos/.config/mpd/mpdstate"

user                 "argos"
auto_update          "yes"
bind_to_address      "any"
port                 "8451"

audio_output {
        type          "alsa"
        name          "My ALSA Device"
        # device        "hw:0,0"        # optional
        # format        "44100:16:2"    # optional
        # mixer_device  "default"       # optional
        # mixer_control "PCM"           # optional
        # mixer_index   "0"             # optional
	    mixer_type    "software"	
}

audio_output {
    type              "fifo"
    name              "my_fifo"
    path              "/tmp/mpd.fifo"
    format            "44100:16:2"
}

audio_output {
type                  "httpd"
name                  "MPD"
encoder               "vorbis"  # optional, vorbis or lame
port                  "8451"
quality               "5.0"   # do not define if bitrate is defined
# bitrate             "128"   # do not define if quality is defined
format                "44100:16:1"
max_clients           "0"   # optional 0=no limit
}