sw_volume: 100
audio_device_state:1:My ALSA Device
audio_device_state:0:my_fifo
audio_device_state:0:MPD
state: stop
current: 2
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Metalingus-Alter Bridge.mp3
1:Quantic - Time Is The Enemy (256  kbps).mp3
2:Julian Lennon - Valotte with lyrics.flv (192  kbps).mp3
3:07. Newbop.mp3
4:Caravan Palace - Lone Digger (192  kbps).mp3
5:Ｐｕｍｐｅｄ Ｕｐ Ｋｉｃｋｓ ＶＡＰＯＲＷＡＶＥ (若者が履く流行のスニーカー) (192  kbps).mp3
6:Iggy Pop - The Passenger (192  kbps).mp3
7:02 - I Talk To The Wind.mp3
8:06 - Sultans Of Swing.mp3
9:07 - Wake Up.mp3
10:13.- Every Breath You Take (1).mp3
11:Breaking Benjamin - Unknown Soldier - Lyrics (192  kbps).mp3
12:haruka nakamura - Lamp feat.Nujabes 【Official MV】 (192  kbps).mp3
13:Kavinsky - Nightcall (Drive Original Movie Soundtrack) (Official Audio) (192  kbps)(1).mp3
14:Persistent-mnJjMzxiH44.mp3
15:Foster The People - Pumped up Kicks (192  kbps).mp3
16:Yes We Can - Official Lyric Video - Me In Motion (192  kbps).mp3
17:Zelda_ Wind Waker Music - Dragon Roost Island (192  kbps).mp3
18:Pixies - Where Is My Mind - High Definition (192  kbps).mp3
19:Haruka Nakamura - Twilight (192  kbps).mp3
20:Halo 2 OST - Breaking Benjamin - Blow Me Away (192  kbps).mp3
21:Coming Home - Cheeseburger with lyrics-KUX30kkjHiM.mp3
22:13.- Every Breath You Take.mp3
23:06 - Switchback.mp3
24:06 - Know Your Enemy.mp3
25:02 - Killing In The Name Of.mp3
26:Haruka Nakamura - Twilight (192  kbps) (1).mp3
27:Buckethead/11 King James.flac
28:Buckethead/13 Final Wars.flac
29:Kavinsky - Nightcall (Drive Original Movie Soundtrack) (Official Audio) (192  kbps).mp3
playlist_end
